{
  "name": "deploy-sprint-finale-team",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix team-site run dev",
    "build": "npm --prefix team-site run build",
    "preview": "npm --prefix team-site run preview",
    "lint": "npm --prefix team-site run lint",
    "team:dev": "npm --prefix team-site run dev",
    "team:build": "npm --prefix team-site run build",
    "team:lint": "npm --prefix team-site run lint"
  }
}
